<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.7.1.min.js"></script>
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
</head>



<body onload="loadData()">
  <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;font-size: 99px;">MMR</h1>
  <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;font-size: 99px;" id="MMRjugador"></div>
<div id="content"></div>

<script>


function pillarMMR(){

alert(document.getElementByClass("rank-Gold").innerHTML)


}

function cargara(){








}

async function loadData() {
const url = 'https://corsproxy.io/?' + encodeURIComponent('https://www.mk8dx-lounge.com/PlayerDetails/17051');
  const response = await fetch(url, {
	        'mode': 'no-cors',
	        'headers': {
            	'Access-Control-Allow-Origin': '*',
        	}
    	});
  let text = await response.text();
  
const datos = text.split("<dd");

const MMR = datos[2].split(">")

const MMRfinal = MMR[1].split("<")

  
document.getElementById("MMRjugador").innerHTML = MMRfinal[0];






}




</script>




</body>




</html>
